VITE_FIREBASE_API_KEY=AIzaSyD5aNIXc9uE6Wq5LxKMr93v-L9rknFYhNg
VITE_FIREBASE_AUTH_DOMAIN=lilypaddy-rewards.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lilypaddy-rewards
VITE_FIREBASE_STORAGE_BUCKET=lilypaddy-rewards.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=310967861663
VITE_FIREBASE_APP_ID=1:310967861663:web:13b7385d186fcfd8513daa
VITE_FIREBASE_MEASUREMENT_ID=G-T4D1E1Z39F
